# Project name used for resource naming
project_name = "dazbo-portfolio"

# Your Production Google Cloud project id
prod_project_id = "dazbo-portfolio"

# Your Staging / Test Google Cloud project id
staging_project_id = "dazbo-portfolio"

# Your Google Cloud project ID that will be used to host the Cloud Build pipelines.
cicd_runner_project_id = "dazbo-portfolio"

# Name of the host connection you created in Cloud Build
host_connection_name = "dazbo-portfolio-gh-conn"
github_pat_secret_id = "dazbo-portfolio-gh-conn-github-oauthtoken-5a4dea"

repository_owner = "derailed-dash"

# Name of the repository you added to Cloud Build
repository_name = "dazbo-portfolio"

# The Google Cloud region you will use to deploy the infrastructure
region = "europe-west1"
